blacksmith images/pokemonCenter.png 255 255 255 0
blob images/mew1.png 255 255 255 0
blob images/mew2.png 255 255 255 0
grass images/background.png
miner images/pikachu1.png 255 255 255 0
miner images/pikachu2.png 255 255 255 0
miner images/pikachu3.png 255 255 255 0
obstacle images/rock.png 255 255 255 0
ore images/RareCandy.png 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/tree.png 255 255 255 0
background_default images/none.bmp
meowth images/meowth1.png 255 255 255 0
meowth images/meowth2.png 255 255 255 0
jesse images/Jesse1.png
jesse images/Jesse2.png
jesse images/Jesse3.png
jesse images/Jesse4.png
jesse images/Jesse5.png
jesse images/Jesse6.png
jesse images/Jesse7.png
jesse images/Jesse8.png
jesse images/Jesse9.png
jesse images/Jesse10.png
jesse images/Jesse11.png
jesse images/Jesse12.png
jesse images/Jesse13.png
jesse images/Jesse14.png
jesse images/Jesse15.png
jesse images/Jesse16.png
jesse images/Jesse17.png
jesse images/Jesse18.png
jesse images/Jesse19.png
james images/James1.png 255 255 255 0
james images/James2.png 255 255 255 0
james images/James3.png 255 255 255 0
james images/James4.png 255 255 255 0
james images/James5.png 255 255 255 0
james images/James6.png 255 255 255 0
james images/James7.png 255 255 255 0
james images/James8.png 255 255 255 0
lightning images/1.png
lightning images/2.png
lightning images/3.png
lightning images/4.png
lightning images/5.png
lightning images/6.png
lightning images/7.png
lightning images/8.png
lightning images/9.png
lightning images/10.png
lightning images/11.png
lightning images/12.png
lightning images/13.png




